# MovieDB-SD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/murattuzel/moviedb_sd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murattuzel/moviedb_sd/: KApp.kt  MainActivity.kt
app/src/main/java/com/murattuzel/moviedb_sd/data/remote/: MovieApiRepository.kt  MovieApiService.kt  RequestInterceptor.kt  Resource.kt  Status.kt
app/src/main/java/com/murattuzel/moviedb_sd/data/remote/model/: MovieItemResponse.kt  MoviesResponse.kt
app/src/main/java/com/murattuzel/moviedb_sd/di/component/: AppComponent.kt
app/src/main/java/com/murattuzel/moviedb_sd/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/murattuzel/moviedb_sd/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/murattuzel/moviedb_sd/ui/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/murattuzel/moviedb_sd/util/: ImageBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/murattuzel/moviedb_sd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
